<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-
9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        border-width: 1px;
      }
      .tg td {
        border-color: rgb(255, 255, 255);
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-mk6l {
        background-color: #000000;
        border-color: #000000;
        color: #ffffff;
        text-align: center;
        vertical-align: top;
        height: 70px;
      }
      .tg .tg-hfk9 {
        background-color: #000000;
        border-color: #000000;
        text-align: center;
        color: #ffffff;
        vertical-align: top;
        height: 70px;
      }
      .key {
        position: relative;
        top: 30%;
        font-size: 20pt;
        color: #ffffff;
        position: relative;
      }
      .circle {
        position: relative;
        top: 10%;
        border: 1px solid green;
        background-color: green;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <table class="tg" style="table-layout: fixed; width: 300px; height: 420px">
      <colgroup>
        <col style="width: 100px" />
        <col style="width: 100px" />
        <col style="width: 100px" />
      </colgroup>
      <thead>
        <tr>
          <th class="tg-mk6l" colspan="3" style="font-size: 30pt">
            <div
              style="font-family: 'Nanum Pen Script', cursive"
              id="number"
            ></div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-hfk9" onClick="typing('1')">
            <div class="key">1</div>
          </td>
          <td class="tg-hfk9" onClick="typing('2')">
            <div class="key">2</div>
          </td>
          <td class="tg-hfk9" onClick="typing('3')">
            <div class="key">3</div>
          </td>
        </tr>
        <tr>
          <td class="tg-hfk9" onClick="typing('4')">
            <div class="key">4</div>
          </td>
          <td class="tg-hfk9" onClick="typing('5')">
            <div class="key">5</div>
          </td>
          <td class="tg-hfk9" onClick="typing('6')">
            <div class="key">6</div>
          </td>
        </tr>
        <tr>
          <td class="tg-hfk9" onClick="typing('7')">
            <div class="key">7</div>
          </td>
          <td class="tg-hfk9" onClick="typing('8')">
            <div class="key">8</div>
          </td>
          <td class="tg-hfk9" onClick="typing('9')">
            <div class="key">9</div>
          </td>
        </tr>
        <tr>
          <td class="tg-hfk9" onClick="typing('*')">
            <div class="key">*</div>
          </td>
          <td class="tg-hfk9" onClick="typing('0')">
            <div class="key">0</div>
          </td>
          <td class="tg-hfk9" onClick="typing('#')">
            <div class="key">#</div>
          </td>
        </tr>
        <tr>
          <td class="tg-hfk9"></td>
          <td class="tg-hfk9">
            <button class="circle" onClick="call()">
              <i
                class="fa-solid fa-phone"
                style="font-size: 20pt; color: #ffffff"
              ></i>
            </button>
          </td>
          <td class="tg-hfk9" onClick="backspace()">
            <i
              class="fa-solid fa-arrow-left"
              style="
                font-size: 20pt;
                color: #000000;
                position: relative;
                top: 30%;
              "
              id="back"
            ></i>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  <script>
    function typing(n) {
      document.getElementById("number").innerHTML += n;
      document.getElementById("back").style.color = "white";
    }

    function call() {
      alert(
        "현재 거신 전화번호는 " +
          document.getElementById("number").innerHTML +
          "입니다."
      );
      document.getElementById("number").innerHTML = "";
      document.getElementById("back").style.color = "black";
    }
    function backspace() {
      document.getElementById("number").innerHTML = document
        .getElementById("number")
        .innerHTML.slice(0, -1);
      if (document.getElementById("number").innerHTML == "") {
        document.getElementById("back").style.color = "black";
      }
    }

    document.onkeydown = checkKey;
    function checkKey(e) {
      e = window.event;

      if (e.keyCode == "96") {
        typing("0");
      } else if (e.keyCode == "97") {
        typing("1");
      } else if (e.keyCode == "98") {
        typing("2");
      } else if (e.keyCode == "99") {
        typing("3");
      } else if (e.keyCode == "100") {
        typing("4");
      } else if (e.keyCode == "101") {
        typing("5");
      } else if (e.keyCode == "102") {
        typing("6");
      } else if (e.keyCode == "103") {
        typing("7");
      } else if (e.keyCode == "104") {
        typing("8");
      } else if (e.keyCode == "105") {
        typing("9");
      } else if (e.keyCode == "13") {
        call();
      } else if (e.keyCode == "8") {
        backspace();
      }
    }
  </script>
</html>
