<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="titlebox">
        <div class="title1">캐릭터소개 - 아이언맨</div>
      </div>
    </div>
    <div class="container1">
      <div class="columbox">
        <a href="./index.html">1.영화 정보</a><br />
        <a href="./character.html">2.캐릭터정보</a>
      </div>
      <div class="columbox1">
        <div class="maintext">
          <br />마블 코믹스의 인기 히어로. 이명은 아이언맨으로, 천하무적
          아이언맨(The Invincible Iron Man)이라는 수식어가 붙는다. 철이 단단한
          금속하면 먼저 떠오르고 우리 삶에서 친숙한 금속이기 때문에 붙인 것으로
          추정된다.<br /><br />
          억만장자 천재 발명가인 토니 스타크가 심장에 치명적인 상처를 입은
          자신의 목숨을 지키며 동시에 세계를 지킬 강화 슈트를 제작하고 과학의
          결정체로 만들어진 슈트를 입고 아이언맨이 되어 범죄와 싸워나간다.
        </div>
      </div>

      <div class="columbox2">
        <img
          src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7ea56232649225.5728af2f62d53.jpg"
        />
      </div>
    </div>

    <style>
      body {
        background-color: gray;
      }
      .container {
        display: grid;
        grid-template-rows: 100%;
        width: 100vw;
        height: 10vh;
      }
      .title1 {
        font-family: "Do Hyeon", sans-serif;
        font-size: 58px;
        text-align: center;
        vertical-align: middle;
      }
      .titlebox {
        background-color: green;
      }

      .container1 {
        display: grid;
        grid-template-columns: 20% 40% 40%;
        width: 100vw;
        height: 90vh;
        margin-bottom: 7vh;
      }

      .columbox {
        background-color: yellow;
      }
      a {
        font-size: 30px;
        font-family: "Do Hyeon", sans-serif;
      }
      .columbox1 {
        background-color: skyblue;
      }
      .maintext {
        font-size: 25px;
        font-family: "Do Hyeon", sans-serif;
      }
      .columbox2 {
        background-color: white;
      }
      img {
        margin-top: 10%;
        margin-left: 10%;
        width: 70%;
        height: 70%;
      }
    </style>
  </body>
</html>
