<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="titlebox">
        <div class="title1">인터스텔라</div>
      </div>
    </div>
    <div class="container1">
      <div class="columbox">
        <a href="./index.html">1.영화 정보</a><br />
        <a href="./character.html">2.캐릭터정보</a>
      </div>
      <div class="columbox1">
        <div class="maintext">
          <br />`우린 답을 찾을 거야, 늘 그랬듯이` <br />세계 각국의 정부와
          경제가 완전히 붕괴된 미래가 다가온다. 지난 20세기에 범한 잘못이 전
          세계적인 식량 부족을 불러왔고, NASA도 해체되었다.<br /><br />
          이때 시공간에 불가사의한 틈이 열리고, 남은 자들에게는 이 곳을 탐험해
          인류를 구해야 하는 임무가 지워진다. 사랑하는 가족들을 뒤로 한 채
          인류라는 더 큰 가족을 위해, 그들은 이제 희망을 찾아 우주로 간다.
          그리고 우린 답을 찾을 것이다. 늘 그랬듯이…
        </div>
      </div>

      <div class="columbox2">
        <img
          src="https://images.squarespace-cdn.com/content/v1/5a78ab8490badee028bef0e9/1568935524292-TPSLMXHD9HE6PKN02YOG/Interstellar.jpg?format=2500w"
        />
      </div>
    </div>
    <style>
      body {
        background-color: gray;
      }
      .container {
        display: grid;
        grid-template-rows: 100%;
        width: 100vw;
        height: 10vh;
      }
      .title1 {
        font-family: "Do Hyeon", sans-serif;
        font-size: 64px;
        text-align: center;
      }
      .titlebox {
        background-color: green;
      }

      .container1 {
        display: grid;
        grid-template-columns: 20% 40% 40%;
        width: 100vw;
        height: 90vh;
        margin-bottom: 7vh;
      }

      .columbox {
        background-color: yellow;
      }
      a {
        font-size: 30px;
        font-family: "Do Hyeon", sans-serif;
      }
      .columbox1 {
        background-color: skyblue;
      }
      .maintext {
        font-size: 25px;
        font-family: "Do Hyeon", sans-serif;
      }
      .columbox2 {
        background-color: white;
      }
      img {
        margin-top: 15px;
        margin-left: 15px;
        width: 90%;
        height: 50%;
      }
    </style>
  </body>
</html>
